# TLD
@@||*.online^$important
@@||*.top^$important
@@||*.space^$important
@@||*.store^$important
@@||*.site^$important

# Plex
@@||plex.direct^$important

# Riot Games
@@||featureassets.org^$important

# E-commerce Site
@@||static.pub^$important
@@||forums.lenovo.com^$important
@@||lenovo.com^$important
@@||strack.bestbuy.ca^$important 
@@||image.communications.bestbuypromotions.ca^$important

# Amazon
@@||cloudfront.net^$important
@@||passport.amazon.jobs^$important

# Spotify
@@||wl.spotify.com^$important

# YouTube
@@||www.youtube.com^$important
@@||youtube.com^$important
@@||m.youtube.com^$important

# Synology
@@||insight.synology.com^$important
@@||api.insight.synology.com^$important

# VPNs
@@||twingate.com^$important
@@||www.privateinternetaccess.com^$important
@@||privateinternetaccess.com^$important
@@||www.protonvpn.com^$important
@@||protonvpn.com^$important
@@||wireguard.com^$important
@@||vpn-api.proton.me^$important
@@||nslookup.io^$important
@@||mullvad.net^$important
@@||tor.bravesoftware.com^$important
@@||bridges.torproject.org^$important
@@||tailscale.com^$important

# GitHub
@@||github.careers^$important

# Bell Canada
@@||plausible.io^$important
@@||ipgeolocation.abstractapi.com^$important

# Banking / Finance
@@||bmo.com^$important
@@||td.com^$important
@@||scotiabank.com^$important
@@||royalbank.com^$important
@@||bmo.com.ssl.d1.sc.omtrdc.net^$important
@@||cdaas.americanexpress.com^$important

@@||amplitude.com^$important
@@||braze.com^$important
@@||api.userway.org^$important
@@||nexus.ensighten.com^$important

# Streaming
@@||www.sodapoppin.shop^$important
@@||sodapoppin.shop^$important

# Hotel
@@||shangri-la.com^$important

# Misc
@@||topmovies.rip^$important
@@||moviesmod.plus^$important
@@||scloudx.lol^$important
@@||scloudx.qzz.io^$important
@@||www.pros.lol^$important
@@||pros.lol^$important
@@||compress.lol^$important
@@||www.pon.wiki^$important
@@||steinwhalehardware.shop^$important
@@||pon.wiki^$important
@@||akidoo.top^$important
@@||pixoraa.cc^$important
@@||mindofdriz.cc^$important
@@||www.akidoo.top^$important
@@||ba.alphafish.top^$important
@@||ba.balley.top^$important
@@||ba.apperoni.top^$important
@@||www.javhd.today^$important
@@||typekit.net^$important
@@||javhd.today^$important
@@||auth.acloud.guru^$important
@@||dt-cdn.net^$important
@@||learn.acloud.guru^$important
@@||squid.wtf^$important
@@||prod-api.acloud.guru^$important
@@||cdn.split.io^$important
@@||acloud.guru^$important
@@||sdk.split.io^$important
@@||control.kochava.com^$important
@@||pahe.win^$important
@@||www.clicknupload.red^$important
@@||www.uhdmovies.dad^$important
@@||uhdmovies.dad^$important
@@||tech.unblockedgames.world^$important
@@||cdnvideo11.shop^$important
@@||monorail-edge.shopifysvc.com^$important
@@||ct.pinterest.com^$important
@@||adshnk.com^$important
@@||www.adshnk.com^$important
@@||wurfl.io^$important
@@||www.shrinkme.ink^$important
@@||shrinkme.ink^$important
@@||www.t.co^$important
@@||t.co^$important
@@||stbhg.click^$important
@@||www4.javhdporn.net^$important
@@||jav.pub^$important
@@||javhdz.today^$important
@@||tcpip.wtf^$important
@@||amico.com^$important
@@||www.ripped.guide^$important
@@||ripped.guide^$important
@@||www.pahe.ink^$important
@@||www.sextb.net^$important
@@||sextb.net^$important
@@||javenglish.cc^$important
@@||javclub.cc^$important
@@||spek.cc^$important
@@||tiktokcdn.com.bytegeo.akadns.net^$important
@@||www.moviesmod.space^$important
@@||pahe.ink^$important
@@||viewcrate.cc^$important
@@||tilt.fyi^$important
@@||technical.city^$important
@@||moviesmod.space^$important
@@||www.uhdmovies.mov^$important
@@||media.flixcar.com^$important
@@||obnoxious.lol^$important
@@||uhdmovies.mov^$important
@@||vadapav.mov^$important
@@||www.vadapav.mov^$important
@@||anydebrid.com^$important
@@||www.anydebrid.com^$important
@@||gamebounty.world^$important
@@||www.gamebounty.world^$important
@@||vidbox.cc^$important
@@||cdn-go.cn^$important
@@||vidsrc.vip^$important
@@||prd.jwpltx.com^$important
@@||tags.tiqcdn.com^$important
@@||rips.cc^$important
@@||www.cdn-go.cn^$important
@@||qq-web-other.cdn-go.cn^$important
@@||qq-web-legacy.cdn-go.cn^$important
@@||replicate.delivery^$important
@@||javguard.club^$important
@@||acermovies.fun^$important
@@||lunastream.fun^$important
@@||javx.cc^$important
@@||dns.weixin.qq.com^$important
@@||aegis.qq.com^$important
@@||purr.rip^$important
@@||trk.dbrand.com^$important
@@||goplay.su^$important
@@||bf80996fas.bf.dynatrace.com^$important
@@||hubmanchubgirl.store^$important
@@||p16-tiktok-ads-sg.tiktokcdn.com^$important
@@||jwplayer.com^$important
@@||dnsspeedtest.online^$important
@@||streamsb.net^$important
@@||www.filecrypt.cc^$important
@@||retrojav.cc^$important
@@||www.roomies.pics^$important
@@||filecrypt.cc^$important
@@||playersb.com^$important
