# Best Buy Site
@@||strack.bestbuy.ca^$important 
@@||image.communications.bestbuypromotions.ca^$important

# Lenovo Site
@@||static.pub^$important
@@||forums.lenovo.com^$important
@@||lenovo.com^$important

# Sodapoppin
@@||www.sodapoppin.shop^$important
@@||sodapoppin.shop^$important

# YouTube
@@||www.youtube.com^$important
@@||youtube.com^$important
@@||m.youtube.com^$important

# Synology
@@||insight.synology.com^$important
@@||api.insight.synology.com^$important

# VPNs
@@||www.privateinternetaccess.com^$important
@@||privateinternetaccess.com^$important
@@||www.protonvpn.com^$important
@@||protonvpn.com^$important
@@||wireguard.com^$important
@@||vpn-api.proton.me^$important

# Banking
@@||bmo.com^$important
@@||td.com^$important
@@||scotiabank.com^$important
@@||royalbank.com^$important

# Misc
@@||www.pros.lol^$important
@@||pros.lol^$important
@@||www.pon.wiki^$important
@@||pon.wiki^$important
@@||akidoo.top^$important
@@||www.akidoo.top^$important
@@||ba.alphafish.top^$important
@@||ba.balley.top^$important
@@||ba.apperoni.top^$important
@@||www.javhd.today^$important
@@||javhd.today^$important
@@||auth.acloud.guru^$important
@@||learn.acloud.guru^$important
@@||prod-api.acloud.guru^$important
@@||cdn.split.io^$important
@@||acloud.guru^$important
@@||sdk.split.io^$important
@@||control.kochava.com^$important
@@||pahe.win^$important
@@||www.clicknupload.red^$important
@@||www.uhdmovies.dad^$important
@@||uhdmovies.dad^$important
@@||tech.unblockedgames.world^$important
@@||adshnk.com^$important
@@||www.adshnk.com^$important
@@||wurfl.io^$important
@@||www.shrinkme.ink^$important
@@||shrinkme.ink^$important
@@||www.t.co^$important
@@||t.co^$important
@@||www4.javhdporn.net^$important
@@||jav.pub^$important
@@||javhdz.today^$important
@@||www.ripped.guide^$important
@@||ripped.guide^$important
@@||www.pahe.ink^$important
@@||www.sextb.net^$important
@@||sextb.net^$important
@@||www.moviesmod.space^$important
@@||pahe.ink^$important
@@||moviesmod.space^$important
@@||www.uhdmovies.mov^$important
@@||uhdmovies.mov^$important
@@||vadapav.mov^$important
@@||www.vadapav.mov^$important
@@||anydebrid.com^$important
@@||www.anydebrid.com^$important
@@||gamebounty.world^$important
@@||www.gamebounty.world^$important
@@||cdn-go.cn^$important
@@||www.cdn-go.cn^$important
@@||qq-web-other.cdn-go.cn^$important
@@||qq-web-legacy.cdn-go.cn^$important
@@||dns.weixin.qq.com^$important
@@||aegis.qq.com^$important
@@||trk.dbrand.com^$important

